signing.keyId=C2E721AD
signing.password=345890011cc
signing.secretKeyRingFile=/Users/caratacus/secring.gpg
#def userName = "caratacus"
#def passWord = "8VF5Nmqk.@.7TKz"
# ./gradlew clean build publish -x test
